PORT = 3000
MONGO_URI = mongodb+srv://dbAdminTasya:%21nip4sswordAku@restuas.ytxd2.mongodb.net/RESTUAS?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 823354683866-f8u75od58flkdukel81oq9tue5s7aq4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = EwiX2TW04tcMwEnQkhjX7c0Q